<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos Aleatórios</title>
    <link rel="shortcut icon" href="../../Imagens/Iconstoc-Vintage-Social-Html-5.ico" type="image/x-icon">
    <link rel="stylesheet" href="TelaPrincipal.html">

    <style>
        body {
            background-color: black;
            color: teal;
            font-family: monospace;
        }

        div.box {
            width: 500px;
            display: inline-block;
            text-align: center;
            
        }

        .container1 {
            display: flex;
            height: 50vh;
            width: 65%;
            margin: auto;
        }

        .container2 {
            display: flex;
            width: 65%;
            align-items: center;
            margin: auto;
            height: 30vh;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"><img src="../../Imagens/Programador 32x32.png" alt="programador"> &lt;Videos
        Aleatórios&gt;</h1>
    <p style="text-align: center;">Para assistir, clique em uma Thumbnail</p>




    <div class="container1">
        <div class="box">
            <abbr title="[AMV] I Really Want to Stay at Your House / cyberpunk edgerunners / 中英歌詞"><a href="video1.html"
                    rel="next"><img src="../../Imagens/thumbvideo1.png" alt="thumbvideo1" /></a></abbr>
            <span style="color:rgb(195, 0, 255);"> "Não existem finais felizes em NightCity"</span>
        </div>
        <div class="box">
            <abbr title="O Efeito Borboleta Explicado: A Beleza do Caos"><a href="video2.html" rel="next"><img
                        src="../../Imagens/thumbvideo2.png" alt="thumbvideo2" /></a></abbr>
            <span style="color: deepskyblue;">&lt;Ciência todo dia&gt;</span>
        </div>
    </div>


    <div class="container2">
        <div class="box">
            <abbr title="TINHAMOS TUDO, MENOS DINHEIRO Experience Podcast #01"><a href="video3.html" rel="next"><img
                        src="../../Imagens/thumbvideo3.png" alt="thumbvideo3" /></a></abbr>
            <span style="color:gold;">&lt;Professor Guanabara&gt;</span>
        </div>
        <div class="box">
            <abbr title="INZO - Overthinker"><a href="video4.html" rel="next"><img src="../../Imagens/thumbvideo4.png" alt="thumbvideo4" /></a></abbr>
            <span style="color: deeppink;">&lt;OVERTHINK&gt;</span>
        </div>
    </div>

</body>

</html>